<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-API</title>
    
    <style>
        html,body{
            width: 200px;
            height: auto;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border-radius: 5px;
            overflow: hidden;
            background: transparent;
        }
        .main{
            width: 100%;
            height: 100%;
            padding: 10px 0;
            background: #fff;
        }
        .mainItem{
            width: 100%;
            height: 35px;
            line-height: 35px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
        }
        .mainItem:hover{
            background: #ECF5FF;
            color: #66B1FF;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mainItem" id="e-api-web">
            E-API官网
        </div>
        <div class="mainItem" id="e-api-chrome">
            进入E-API插件
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>